[Journal]
# Ограничение размера логов
SystemKeepFree=200M
SystemMaxUse=50M
SystemMaxFileSize=5M

# Максимальное время хранения логов
MaxRetentionSec=2weeks

# Сжатие логов
Compress=yes

# Количество файлов в архиве (рекомендуется добавить)
MaxFiles=50
MaxFilesUse=100

# Частота ротации (опционально)
RateLimitIntervalSec=30s
RateLimitBurst=1000

# Хранение в постоянной памяти (для reliability)
Storage=persistent
